profile.loyalty.status.enrolled=You are enrolled into NTO Rewards
profile.loyalty.status.notenrolled=You are not enrolled into NTO Rewards
profile.loyalty.status.cta.enroll=Enroll
profile.loyalty.status.cta.label.enroll=Enroll for the Loyalty Program
profile.loyalty.status.cta.label.unregister=Unregister from the Loyalty Program
profile.loyalty.form.cta.cancel=Cancel
profile.loyalty.status.cta.unregister=Unregister
profile.loyalty.label.loyalty=Loyalty Program Membership
