profile.loyalty.status.enrolled=You are enrolled into NTO Rewards
profile.loyalty.status.notenrolled=You are not enrolled into NTO Rewards
profile.loyalty.status.cta.enroll=Enroll
profile.loyalty.status.cta.label.enroll=Enroll for the Loyalty Program
profile.loyalty.status.cta.label.unregister=Unregister from the Loyalty Program
profile.loyalty.form.cta.cancel=Cancel
profile.loyalty.status.cta.unregister=Unregister
profile.loyalty.label.loyalty=Loyalty Program Membership
label.loyalty.dashboard=Dashboard
label.loyalty.myactivities=My Activities
label.loyalty.redeempoints=Redeem Points
label.loyalty.aboutrewards=About NTO Rewards
label.loyalty.rewards=NTO Rewards
label.loyalty.page.dashboard=NTO Rewards Dashboard
dashboard.loyalty.card.membershipnumber=Membership Number
dashboard.loyalty.card.points=Loyalty Points
dashboard.loyalty.card.tiers=Your Tiers
dashboard.loyalty.card.vouchers=Vouchers
dashboard.loyalty.card.promotions=Promotions
dashboard.loyalty.card.benefits=Benefits
dashboard.loyalty.card.optiontoleave=Option to Leave
dashboard.loyalty.card.membershipno=Membership No.
