##############################################
# Template name: account/loyaltyCard
##############################################
# Loyalty B2C Commerce Cloud Integration : Loyalty Member Acquisition : Update Customer
profile.loyalty.label.loyalty=Loyalty Program Membership
profile.loyalty.status.enrolled=You are enrolled into NTO Rewards
profile.loyalty.status.notenrolled=You are not enrolled into NTO Rewards
