##############################################
# Template name: forms/payment
##############################################
payment.loyalty.amount.missing=Please enter number of points
payment.loyalty.parseerror=Please enter a valid number of points

##############################################
# Template name: forms/profile
##############################################
profile.loyalty.checkbox=I accept the T&C and want to Enroll for the Loyalty Program.
profile.loyalty.termsandconditions.error=Please accept the T&C and want to Enroll for the Loyalty Program.
