##############################################
# Template name: forms/payment
##############################################
payment.loyalty.amount.missing=Please enter number of points
payment.loyalty.parseerror=Please enter a valid number of points
