msg.loyalty.amount=Enter points to use
label.points.applied=Reward points applied - 
label.order.loyalty.amount.added=Amount from points added:
label.order.loyalty.amount.remaining=Amount remaining: 
label.order.loyalty.amount.allowed=Available to redeem: {0}, ({1})
button.payWithPoints=Apply