msg.loyalty.amount=Loyalty amount
label.order.loyalty.amount.added=Amount from points added:
label.order.loyalty.amount.remaining=Amount remaining: 
label.order.loyalty.amount.allowed=Available points: 
button.payWithPoints=Pay with points