##############################################
# Template name: account/components/registerForm
##############################################
registerform.loyalty.aboutloyaltyprogram=About NTO Rewards and T & C
registerform.loyalty.entrollcallout=Enroll for NTO Rewards Loyalty Program
