##############################################
# Template name: account/components/registerForm
##############################################
registerform.loyalty.aboutloyaltyprogram=About NTO Rewards and T & C
registerform.loyalty.enrollcallout=Enroll for NTO Rewards Loyalty Program
registerform.loyalty.termsandconditions=Terms & Conditions
