## cartridge.properties for cartridge int_b2cloyalty
#Wed Aug 18 2021 08:45:33 GMT+1000 (Australian Eastern Standard Time)
demandware.cartridges.int_b2cloyalty.multipleLanguageStorefront=true
demandware.cartridges.int_b2cloyalty.id=int_b2cloyalty
