error.customer.not.logged.in=Customer not logged in. Cannot use points!
error.amount.negativeOrZero=Must be a postive amount
error.integration=Error when contacting loyalty system. Please try again
error.points.notEnough=Not enough points. Requested: {0}, available: {1}
error.points.tooMany=Tried to add too many points. Requested: {0}, maximum: {1}