<isif condition="${pdict.isLoggedIn && !pdict.isLoyaltyCustomer}">
    <div class="user hidden-md-down nav-item">
        <a href="${'#'}" id="loyalty" aria-haspopup="true" aria-label="${Resource.msg('link.header.myaccount', 'account', null)}" role="button">
            <span class="user-message btn dropdown-toggle">${Resource.msg('label.loyalty.rewards', 'account', null)}</span>
        </a>
        <div class="popover popover-bottom">
            <ul class="nav" role="menu" aria-label="${Resource.msg('label.loyalty.rewards', 'account', null)}" aria-hidden="true">
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Loyalty-Dashboard')}" role="menuitem" tabindex="-1">${Resource.msg('label.loyalty.aboutrewards', 'account', null)}</a></li>
            </ul>
        </div>
    </div>
<iselseif condition="${pdict.isLoggedIn && pdict.isLoyaltyCustomer}"/>
    <div class="user hidden-md-down nav-item">
        <a href="${'#'}" id="myloyalty" aria-haspopup="true" aria-label="${Resource.msg('link.header.myaccount', 'account', null)}" role="button">
            <span class="user-message btn dropdown-toggle">${Resource.msg('label.loyalty.rewards', 'account', null)}</span>
        </a>
        <div class="popover popover-bottom">
            <ul class="nav" role="menu" aria-label="${Resource.msg('label.loyalty.rewards', 'account', null)}" aria-hidden="true">
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Loyalty-Dashboard')}" role="menuitem" tabindex="-1">${Resource.msg('label.loyalty.dashboard', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Loyalty-MyActivities')}" role="menuitem" tabindex="-1">${Resource.msg('label.loyalty.myactivities', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Loyalty-Dashboard')}" role="menuitem" tabindex="-1">${Resource.msg('label.loyalty.redeempoints', 'account', null)}</a></li>
                <li class="nav-item" role="presentation"><a href="${URLUtils.url('Loyalty-Dashboard')}" role="menuitem" tabindex="-1">${Resource.msg('label.loyalty.aboutrewards', 'account', null)}</a></li>
            </ul>
        </div>
    </div>
<iselse/>
    <iscomment>do nothing</iscomment>
</isif>
