<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('profile.loyalty.label.loyalty','account',null)}</h2>
    </div>
    <isif condition="${pdict.loyalty.b2cloyalty_optInStatus}">
        <div class="card-body">
            <div>
                <div>${Resource.msg('profile.loyalty.status.enrolled','account',null)}</div>
            </div>
        </div>
    <iselse>
        <div class="card-body">
            <div>
                <div>${Resource.msg('profile.loyalty.status.notenrolled','account',null)}</div>
            </div>
        </div>
    </isif>

</div>

