<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.loyalty.page.dashboard', 'account', null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="col-sm-12 col-md-12 row">
                            <div class="col-sm-6 col-md-6 text-left">
                                ${pdict.account.profile.firstName} ${pdict.account.profile.lastName}
                            </div>
                            <div class="col-sm-6 col-md-6 text-right">
                               ${Resource.msg('dashboard.loyalty.card.membershipno', 'account', null)} ${pdict.loyalty.LoyaltyProgramMember.MembershipNumber}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 row">
                <div class="col-sm-6 col-md-6">
                    <iscomment>
                        we assume only one currency in the program
                        @TODO after MVP scope to support multiple currencies, refactor will introduce array of objects
                    </iscomment>
                    <div class="card">
                        <div class="card-header">${Resource.msg('dashboard.loyalty.card.points', 'account', null)}</div>
                        <div class="card-body">
                            <h5 class="card-title">${pdict.loyalty.LoyaltyMemberCurrency.Name}</h5>
                            <p class="card-text">${pdict.loyalty.LoyaltyMemberCurrency.PointsBalance}</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="card">
                        <div class="card-header">${Resource.msg('dashboard.loyalty.card.tiers', 'account', null)}</div>
                        <div class="card-body">
                            <h5 class="card-title">${pdict.loyalty.LoyaltyMemberTier.Name}</h5>
                            <p class="card-text">${pdict.loyalty.LoyaltyMemberTierGroup.Name}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12">
                <div class="card">
                    <div class="card-header">VOUCHERS (vouchers.sum)</div>
                    <div class="card-body">
                        <h2>${Resource.msg('dashboard.loyalty.card.vouchers', 'account', null)}</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12">
                <h2>${Resource.msg('dashboard.loyalty.card.promotions', 'account', null)}</h2>
            </div>
            <div class="col-sm-12 col-md-12">
                <h2>${Resource.msg('dashboard.loyalty.card.benefits', 'account', null)}</h2>
            </div>
            <div class="col-sm-12 col-md-12">
                <h2>${Resource.msg('dashboard.loyalty.card.optiontoleave', 'account', null)}</h2>
            </div>
        </div>
    </div>
</isdecorate>

