<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('profile.loyalty.label.loyalty', 'account', null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2>${Resource.msg('profile.loyalty.status.cta.label.unregister', 'account', null)}</h2>
                    </div>
                    <div class="card-body">
                        <p>We are sad to see you opt out of NTO Rewards. Here are some of the things you will miss out
                            on</p>
                        <p>* You will not long earn points for your purchases</p>
                        <p>* You will lose your NTO Rewards benefits.</p>
                        <p>* Any on going and future promotions will not longer be valid</p>
                        <br/>
                        <p>All is not lost - You will retain your current reward points and vouhcers till the expire</p>
                        <isinclude template="account/loyalty/loyaltyUnregisterForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>

