<!--- TEMPLATENAME: loyaltyMyActivities.isml --->
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.loyalty.page.dashboard', 'account', null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-12">
                <h2>My Activities</h2>
            </div>
            <div class="col-sm-12 col-md-12">
                <table class="table table-striped">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">TRANSACTION DATE</th>
                        <th scope="col">TRANSACTION DETAILS</th>
                        <th scope="col">REWARD POINTS</th>
                        <th scope="col">TIER POINTS</th>
                    </tr>
                    </thead>
                    <tbody>
                        <isloop items="${pdict.loyalty.TransactionJournal}" var="tj">
                            <tr>
                                <td>${tj.date}</td>
                                <td>${tj.name}</td>
                                <td>${tj.rewardPoints}</td>
                                <td>${tj.tierPoints}</td>
                            </tr>
                        </isloop>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</isdecorate>

