<isset name="loyaltyPaymentFields" value="${pdict.forms.billingForm.loyaltyPaymentFields}" scope="page" />

<div class="row">
    <div class="col-12">
        <div class="form-group
            <isif condition=${loyaltyPaymentFields.amount.mandatory === true}>required</isif>
            ${loyaltyPaymentFields.amount.htmlName}">
            <label class="form-control-label" for="amount">${Resource.msg('msg.loyalty.amount', 'payment', null)}</label>
            <input type="text" class="form-control" id="amount" value="" <isprint
                value=${loyaltyPaymentFields.amount.attributes} encoding="off" /> />
            <div class="invalid-feedback" id="loyaltyPaymentInvalidMessage"></div>
            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 submit-loyaltypayment-button">
        <div class="mb-sm-3">
            <button class="btn btn-primary btn-block submit-loyaltypayment" id="submit-loyaltypayment" type="submit" name="submit"
                value="submit-loyaltypayment">
                ${Resource.msg('button.payWithPoints', 'payment', null)}
            </button>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12 loyalty-amount-info-section <isif condition=${pdict.order.billing.payment.totalByPaymentMethod.LOYALTY == null || pdict.order.billing.payment.totalByPaymentMethod.LOYALTY.value <= 0}>checkout-hidden</isif>">
        <div class="mb-sm-3">
            <p class="summary-section-label loyalty-amount-added-label">
                <span class="loyalty-points-applied">${pdict.order.billing.payment.totalLoyaltyPointsApplied}</span>
                ${Resource.msg('label.points.applied', 'payment', null)}
                <span class="loyalty-money-amount-applied">${pdict.order.billing.payment.totalByPaymentMethod.LOYALTY.formatted}</span>
            </p>
        </div>
    </div>
</div>