<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/loyalty.js');
</isscript>

<isif condition="${pdict.customer.loyalty.isLoyaltyCustomer}">
    <div class="form-nav billing-nav loyalty-payment-information" data-payment-method-id="LOYALTY">
        <isinclude template="checkout/billing/paymentOptions/loyaltyPaymentContent" />
    </div>
</isif>

<div class="form-nav billing-nav payment-information <isif condition=${pdict.order.billing.payment.remainingAmount.value <= 0}>checkout-hidden</isif>" data-payment-method-id="CREDIT_CARD"
    data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}">
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new <isif condition=${pdict.order.billing.payment.remainingAmount.value <= 0}>checkout-hidden</isif>">
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
