<!--- Subtotal --->
<div class="row leading-lines subtotal-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.subtotal','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="sub-total">${pdict.order.totals.subTotal}</span></p>
    </div>
</div>

<!--- Order Discount --->
<div class="row leading-lines order-discount <isif condition="${pdict.order.totals.orderLevelDiscountTotal.value === 0}">hide-order-discount</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="order-discount-total">- ${pdict.order.totals.orderLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Shipping Cost --->
<div class="row leading-lines shipping-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.shipping.cost','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="shipping-total-cost">${pdict.order.totals.totalShippingCost}</span></p>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row leading-lines shipping-discount <isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.shipping.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="shipping-discount-total">- ${pdict.order.totals.shippingLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Sales Tax --->
<div class="row leading-lines sales-tax-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.sales.tax','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="tax-total">${pdict.order.totals.totalTax}</span></p>
    </div>
</div>

<!--- Loyalty addition --->
<div class="row leading-lines loyalty-order-summary-item <isif condition=${pdict.order.billing.payment.totalByPaymentMethod.LOYALTY == null || pdict.order.billing.payment.totalByPaymentMethod.LOYALTY.value <= 0}>d-none</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.loyalty.total','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="loyalty-order-summary-item-amount">-${pdict.order.billing.payment.totalByPaymentMethod.LOYALTY.formatted}</span></p>
    </div>
</div>

<!--- Grand Total. Loyalty has changed this section - it now only shows the remainder - not grand total --->
<div class="row grand-total leading-lines">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.grand.total','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="grand-total-sum">${pdict.order.billing.payment.totalExcludingNonProperPaymentMethods.formatted}</span></p>
    </div>
</div>

