<fieldset class="loyalty-payment-form-fields">

<div class="row">
    <div class="col-12 loyalty-amount-info-section">
        <p class="summary-section-label allowed-loyalty-points-label">${Resource.msg('label.order.loyalty.amount.allowed', 'confirmation', null)}<span class="allowed-loyalty-points"><isprint value=${pdict.loyaltyDetails.allowedPointsAmount} encoding="off" /></span></p>
    </div>
</div>

    <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="LOYALTY"
    >
    <isinclude template="checkout/billing/loyaltyPaymentForm" />

</fieldset>

