<fieldset class="loyalty-payment-form-fields">

<div class="row">
    <div class="col-12">
        <p class="summary-section-label allowed-loyalty-points-label">${Resource.msgf('label.order.loyalty.amount.allowed', 'payment', null, pdict.loyaltyDetails.allowedPointsAmount, pdict.loyaltyDetails.allowedPointsAsMoney.formatted)}</p>
    </div>
</div>

    <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="LOYALTY"
    >
    <isinclude template="checkout/billing/loyaltyPaymentForm" />

</fieldset>

